LickportCalibration/obj/Extensions.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\edward.horrocks\\Documents\\Code\\AnimalBehaviouralTasks\\LickportCalibration\\BonsaiFiles\\Extensions.csproj": {}
  },
  "projects": {
    "C:\\Users\\edward.horrocks\\Documents\\Code\\AnimalBehaviouralTasks\\LickportCalibration\\BonsaiFiles\\Extensions.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\edward.horrocks\\Documents\\Code\\AnimalBehaviouralTasks\\LickportCalibration\\BonsaiFiles\\Extensions.csproj",
        "projectName": "Extensions",
        "projectPath": "C:\\Users\\edward.horrocks\\Documents\\Code\\AnimalBehaviouralTasks\\LickportCalibration\\BonsaiFiles\\Extensions.csproj",
        "packagesPath": "C:\\Users\\edward.horrocks\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\edward.horrocks\\Documents\\Code\\AnimalBehaviouralTasks\\LickportCalibration\\BonsaiFiles\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\edward.horrocks\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Bonsai.Core": {
              "target": "Package",
              "version": "[2.6.3, )"
            },
            "MathNet.Numerics": {
              "target": "Package",
              "version": "[4.5.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "OpenTK": {
              "target": "Package",
              "version": "[1.1.1589.5942, )"
            },
            "Rx-Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LickportCalibration/obj/Extensions.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\edward.horrocks\\Documents\\Code\\MatrixRigs-main\\LickportCalibration\\Extensions.csproj": {}
  },
  "projects": {
    "C:\\Users\\edward.horrocks\\Documents\\Code\\MatrixRigs-main\\LickportCalibration\\Extensions.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\edward.horrocks\\Documents\\Code\\MatrixRigs-main\\LickportCalibration\\Extensions.csproj",
        "projectName": "Extensions",
        "projectPath": "C:\\Users\\edward.horrocks\\Documents\\Code\\MatrixRigs-main\\LickportCalibration\\Extensions.csproj",
        "packagesPath": "C:\\Users\\edward.horrocks\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\edward.horrocks\\Documents\\Code\\MatrixRigs-main\\LickportCalibration\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\edward.horrocks\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Bonsai.Core": {
              "target": "Package",
              "version": "[2.6.3, )"
            },
            "MathNet.Numerics": {
              "target": "Package",
              "version": "[4.5.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "OpenTK": {
              "target": "Package",
              "version": "[1.1.1589.5942, )"
            },
            "Rx-Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LickportCalibration/obj/Extensions.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\edward.horrocks\\Documents\\Code\\AnimalBehaviouralTasks\\LickportCalibration\\BonsaiFiles\\Extensions.csproj": {}
+    "C:\\Users\\edward.horrocks\\Documents\\Code\\MatrixRigs-main\\LickportCalibration\\Extensions.csproj": {}
   },
   "projects": {
-    "C:\\Users\\edward.horrocks\\Documents\\Code\\AnimalBehaviouralTasks\\LickportCalibration\\BonsaiFiles\\Extensions.csproj": {
+    "C:\\Users\\edward.horrocks\\Documents\\Code\\MatrixRigs-main\\LickportCalibration\\Extensions.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\edward.horrocks\\Documents\\Code\\AnimalBehaviouralTasks\\LickportCalibration\\BonsaiFiles\\Extensions.csproj",
+        "projectUniqueName": "C:\\Users\\edward.horrocks\\Documents\\Code\\MatrixRigs-main\\LickportCalibration\\Extensions.csproj",
         "projectName": "Extensions",
-        "projectPath": "C:\\Users\\edward.horrocks\\Documents\\Code\\AnimalBehaviouralTasks\\LickportCalibration\\BonsaiFiles\\Extensions.csproj",
+        "projectPath": "C:\\Users\\edward.horrocks\\Documents\\Code\\MatrixRigs-main\\LickportCalibration\\Extensions.csproj",
         "packagesPath": "C:\\Users\\edward.horrocks\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\edward.horrocks\\Documents\\Code\\AnimalBehaviouralTasks\\LickportCalibration\\BonsaiFiles\\obj\\",
+        "outputPath": "C:\\Users\\edward.horrocks\\Documents\\Code\\MatrixRigs-main\\LickportCalibration\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
